{
  "name": "task-manager-secure-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ionic serve",
    "build": "ng build",
    "android": "ionic capacitor run android -l --external",
    "sync": "ionic capacitor sync android"
  },
  "dependencies": {
    "@angular/animations": "^18.0.4",
    "@angular/common": "^18.0.4",
    "@angular/compiler": "^18.0.4",
    "@angular/core": "^18.0.4",
    "@angular/forms": "^18.0.4",
    "@angular/platform-browser": "^18.0.4",
    "@angular/router": "^18.0.4",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.1",
    "@capacitor/core": "^6.1.2",
    "@ionic/angular": "^8.2.7",
    "ionicons": "^7.4.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.5",
    "@angular/cli": "^18.0.5",
    "@angular/compiler-cli": "^18.0.4",
    "@capacitor/cli": "^6.1.2",
    "@ionic/angular-toolkit": "^12.0.1",
    "typescript": "~5.4.5"
  }
}
